<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />

    <title>Tevin Campbell Fan Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
    table, th, td {
    border: 1px solid black;
    background-color: lightgrey;
    }
    table.center {
  margin-left: auto; 
  margin-right: auto;
    }
     img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        body {background-color: rgb(17, 200, 224);}
        h1   {color: blue; text-align: centre; margin-left: 0px;}
        h2   {color: green; text-align: centre; margin-left: 75px;}
        h3   {color: green; text-align: centre; margin-left: 250px;}
        h4   {color: green; text-align: centre; margin-left: 150px;}
        p    {color: black; text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif;}

        div.label { 
            margin: 50px;

        }
        div {
          background-color: lightgrey;
          width: 480px;
          border: 5px solid red;
          padding: 5px;
          margin: 5px;
          margin-left: 15px;
          margin-top: 1px;
        }
      
        div.gallery {
        margin: 15px;
        border: 5px solid green;
        float: center;
        width: 480px;
        margin-left: 78px;
        }

        div.gallery:hover {
        border: 5px solid orange;
        }

        div.gallery img {
        width: 100%;
        height: auto;
        }

        div.desc {
        padding: 5px;
        margin: 18px;
        border: 5px solid green;
        text-align: left;
        width: 450px;
        margin-left: 5px;
        }
        </style>
  </head>

  <body>
     

    <table style="width:50%"; class="center">
        <tr>
          <th><h1>Tevin Campbell Fan Page</h1></th>
          
        </tr>
        <tr>
          <td><div class="gallery">
            <a target="_blank" href="tevin_campbell_2.png">
              <img src="Tevin_Campbell.png" alt="Tevin Campbell" width="500" height="300">
            </a>
            <div class="desc"><p>Five-Time GRAMMY Nominee Tevin Campbell who will be honored with the 
                R&B Icon Award and Multi-Award-Winning at the 7th Annual Black Music Honors live tapping 
                at the Cobb Energy Performing Arts Centre in Atlanta, Ga. on Thursday, May 19, 2022.</p></div></td>
          
        </tr>
        <tr>
          <td><h2>Biography</h2>
            
               <div class="gallery"><p>Tevin Jermod Campbell (born November 12, 1976) is an American singer, songwriter and actor. 
                    He performed gospel in his local church from an early age. 
                    Following an audition for jazz musician Bobbi Humphrey in 1988, Campbell was signed to Warner Bros. 
                    Records. In 1989, Campbell collaborated with Quincy Jones performing lead vocals 
                    for "Tomorrow" on Jones' album Back on the Block and released his Platinum-selling debut album, 
                    T.E.V.I.N. The album included his highest-charting single to date, 
                    "Tell Me What You Want Me to Do", peaking at number 6 on the Billboard Hot 100. 
                    The debut album also included the singles "Alone With You" 
                    (produced by Al B. Sure and Kyle West, with background vocals by K-Ci and JoJo from Jodeci), and "Goodbye"
                    His double-Platinum-selling second album, I'm Ready, released in 1993, included two high-charting songs 
                    penned by Babyface; "Can We Talk" peaked at number 9 on the Hot 100 and number 1 on the Billboard R&B charts, 
                    and the album's title track "I'm Ready", which also peaked at number 9 on the Hot 100. 
                    In 1996, Campbell released his third album, Back to the World, which was not as commercially or 
                    critically successful as his first two releases. His fourth and most recent album, Tevin Campbell, 
                    was released in 1999, but performed poorly on Billboard's album charts. Apart from music, Campbell commenced an acting career, 
                    by appearing in the sequel to Prince's Purple Rain named Graffiti Bridge and made guest appearances 
                    on The Fresh Prince of Bel-Air and Moesha television programs, voiced fictional pop star Powerline 
                    in Disney's A Goofy Movie and was cast as Seaweed in the Broadway musical Hairspray in 2005. Campbell earned 5 Grammy Award 
                    nominations, and he has certified sales of 5 million records in the United States, according to the 
                    Recording Industry Association of America.
                </p></div>
        </td>
          
        </tr>
        <tr>
          <td>
        </div>

        <h2>Tevin's Top 10 Hit Songs</h2>
        
        <div class="gallery"><ul>
        <li><p>Can We Talk?</p></li>
        <li><p>I'm Ready</p></li>
        <li><p>Round and Round</p></li>
        <li><p>Tell Me What You Want Me To Do</p></li>
        <li><p>Always In My Heart</p></li>
        <li><p>Alone With You</p></li>
        <li><p>Tomorrow - A Better You, A Better Me</p></li>
        <li><p>Tell Me Where</p></li>
        <li><p>Goodbye</p></li>
        <li><p>Just Ask me To</p></li>
        </ul></div>
    
          </td>
          
        </tr>
        <tr>
            <td>
                <h2>My Favorite Tevin Campbell's Song</h2>

    <div class="gallery">
        <video width="480" height="325" controls>
            <source src="Tevin Campbell - Can We Talk (Official Video).mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
</div>
            </td>
            
          </tr>
          <tr>
            <td>
                <p><h2>
                    Video courtesy of 
                    <a href="https://www.youtube.com/c/UPROXXVideo" target="_blank">UPROXX Videos</a>.
                    </p></h2>
            </td>
            
          </tr>
          <tr>
            <td>
                <p><h2>
                    Tevin in the 
                    <a href="https://eurweb.com/2022/05/13/keri-hilson-mary-mary-tevin-campbell-more-honored-at-black-music-honors-2022-photos/" target="_blank">news</a>.
                    </p></h2>
            </td>

        </tr>
      </table>
    

    </body>
</html>